# InternationalWagesManager

./: .editorconfig  InternationalWagesManager.sln  README.md  elect{  package-lock.json
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/ApiServices/: CurrencyApiRepo.cs  EmployeeApiRepos.cs  SalaryApiRepo.cs  SalaryComponentsApiRepo.cs  WorkConditionsApiRepo.cs
BlazorClient/AuthenticationService/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
BlazorClient/Pages/: EmployeeDetails.razor  Payments.razor  SalaryComponents.razor  Statements.razor  WorkConditions.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorClient/Utilities/: BlazorMessages.cs  Mapper.cs
BlazorClient/ViewModel/: Currency.cs  Employee.cs  Payments.cs  SalaryComponents.cs  Statement.cs  WorkConditons.cs
BlazorClient/wwwroot/: _Imports.razor  appsettings.json  index.html
InternationalWagesManager.Domain/: ApiCurrency.cs  CurrenciesManager.cs  EmployeeManager.cs  InternationalWagesManager.Domain.csproj  MessagesManager.cs  PaymentsManager.cs  SalaryComponentsManager.cs  SalaryManager.cs  StatementManager.cs  WorkConditionsManager.cs
InternationalWagesManager.Domain/Utilities/: DTOConvertor.cs  ObservableCollectionConverter.cs
InternationalWagesManager.Models/: App.config  BaseClass.cs  Currency.cs  Employee.cs  InternationalWagesManager.Models.csproj  MyDbContext.cs  Payment.cs  Salary.cs  SalaryComponents.cs  WorkConditions.cs
InternationalWagesManager.Models/Configurations/: EmployeeConfiguration.cs
InternationalWagesManager.Models/Migrations/: 20220515002144_InititalMigration_CreatingDataBaseAndEmployyeTable.Designer.cs  20220515002144_InititalMigration_CreatingDataBaseAndEmployyeTable.cs  20220524205149_CreateWorkConditionsTable.Designer.cs  20220524205149_CreateWorkConditionsTable.cs  20220524212843_CreateSalariesTable.Designer.cs  20220524212843_CreateSalariesTable.cs  20220524213612_CreatePaymentsTable.Designer.cs  20220524213612_CreatePaymentsTable.cs  20220524222611_ChangeSalaryTableToSalariesComponents.Designer.cs  20220524222611_ChangeSalaryTableToSalariesComponents.cs  20220524223742_CreateSalaryTable.Designer.cs  20220524223742_CreateSalaryTable.cs  20220525221149_AddDescriptionColumnToPaymentsTable.Designer.cs  20220525221149_AddDescriptionColumnToPaymentsTable.cs  20220703000731_AddCalculatorCurrencyColumnInWorkConditionsTable.Designer.cs  20220703000731_AddCalculatorCurrencyColumnInWorkConditionsTable.cs  20220704224929_AddingCurrencyTableAndRemovingCurrencyEnum.Designer.cs  20220704224929_AddingCurrencyTableAndRemovingCurrencyEnum.cs  20220704225540_AddingExpensesCurrencyIdColumnInWorkConditionsTable.Designer.cs  20220704225540_AddingExpensesCurrencyIdColumnInWorkConditionsTable.cs  20220704231251_AddingWageCurrencyIdColumnInWorkConditionsTable.Designer.cs  20220704231251_AddingWageCurrencyIdColumnInWorkConditionsTable.cs  20220704232004_AddCurrencyIdColumnInSalaryTable.Designer.cs  20220704232004_AddCurrencyIdColumnInSalaryTable.cs  20220704232541_AddWagesPayRateAndExpensesPayRateColumnsInSalaryTable.Designer.cs  20220704232541_AddWagesPayRateAndExpensesPayRateColumnsInSalaryTable.cs  20220706222254_AddingPayCurrencyIdColumnToWorkConditionsTableAndRemovingItFromSalaryTable.Designer.cs  20220706222254_AddingPayCurrencyIdColumnToWorkConditionsTableAndRemovingItFromSalaryTable.cs  20220707220545_AddWageAndExpensesColumnInSalaryTable.Designer.cs  20220707220545_AddWageAndExpensesColumnInSalaryTable.cs  20220707224531_ChangingFloatsToDecimalInSalaryAndWorkConditionsTable.Designer.cs  20220707224531_ChangingFloatsToDecimalInSalaryAndWorkConditionsTable.cs  20220712105921_SeedingCurrencyTable.Designer.cs  20220712105921_SeedingCurrencyTable.cs  20220713222752_ChangePrecisonAndScaleForDeductionsColumnInWorkConditionsTable.Designer.cs  20220713222752_ChangePrecisonAndScaleForDeductionsColumnInWorkConditionsTable.cs  20220714005347_ChangePrecisonAndScaleForWageRateAndExpenesesRateColumnInSalaryTable.Designer.cs  20220714005347_ChangePrecisonAndScaleForWageRateAndExpenesesRateColumnInSalaryTable.cs  20230311235346_SetBonusHoursBonusWagesAndExpensesColumnsOfSalaryComponentsTableToNullable.Designer.cs  20230311235346_SetBonusHoursBonusWagesAndExpensesColumnsOfSalaryComponentsTableToNullable.cs  (+7 more)
InternationalWagesManager.Utilities/: Class1.cs  Convertor.cs  InternationalWagesManager.Utilities.csproj  ObservableCollectionConverter.cs
InternationalWagesManager.ViewModels/: EmployeeDetailsVM.cs  InternationalWagesManager.ViewModels.csproj  InternationalWagesManager.WPFViewModels.csproj  PaymentsVM.cs  SalaryComponentsVM.cs  StatementVM.cs  WorkConditionsVM.cs
InternationalWagesManager.ViewModels/Employees/: AddVM.cs  DetailsVM.cs  EditVM.cs  ListVM.cs  UpsertVM.cs
InternationalWagesManager.ViewModels/Enums/: Visibility.cs
InternationalWagesManager.ViewModels/SalaryComponents/: EmployeeSCVM.cs  SCDetailsVM.cs  SCIndexVM.cs
InternationalWagesManager.ViewModels/WorkConditions/: EmployeeWConditonsVM.cs  ListVM.cs  WCDetailsVM.cs  WCListVM.cs
InternationalWagesManager.Views/: App.xaml  App.xaml.cs  InternationalWagesManager.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
InternationalWagesManager.Views/BlazorComponments/: EmployeeDetails.razor
InternationalWagesManager.Views/Pages/: EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeeDetailsBlazor.xaml  EmployeeDetailsBlazor.xaml.cs  Payments.xaml  Payments.xaml.cs  SalaryComponents.xaml  SalaryComponents.xaml.cs  Statement.xaml  Statement.xaml.cs  WorkConditions.xaml  WorkConditions.xaml.cs  WorkConditionss.xaml  WorkConditionss.xaml.cs
InternationalWagesManager.Views/converters/: DateConverter.cs  NameConverter.cs
InternationalWagesManager.Views/wwwroot/: index.html
MVC/: MVC.csproj  Program.cs
Web/: Mapper.cs  Program.cs  Web.csproj
WebApi/: Mapper.cs  Program.cs  WebApi.csproj  appsettings.json
(+264 files in other folders)
